{
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2020",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "compilerOptions": {
        "noImplicitAny": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowUnreachableCode":false,
        "allowUnusedLabels":false,
        "alwaysStrict":true,
        "noFallthroughCasesInSwitch":true,
        "noImplicitReturns":true,
        "noImplicitThis":true,
    }
}